html,body{
  margin: 0px;
  height: 100%;
  background-color: #12232E;
  color:white;
}

#navigation{
  position: fixed;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #007CC7;
  top: 0;
  left: 0;
  width: 100%;
  height: 5em;
  overflow: hidden;
}

nav > a{
  display: flex;
  width: 130px;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  height: inherit;
  text-decoration: none;
  color: white;
}

nav > a:hover{
  color: white;
  background-color: #4DA8DA;
}

#main-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  border: solid;
}

#about{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#work{
  background-color: #203647;
  display:grid;
  justify-content: center;
  border: solid;
  grid-template-columns: 450px 450px 450px;
  grid-template-rows: repeat(auto, 4);
  grid-gap:20px;
  grid-template-areas: "header header header"
                       "project1  project2 project3"
                        "project4 project5 project6"
                        "footer footer footer";
}

a:hover{
  cursor: pointer;
}


a{
  color: inherit;
}

#project-title{
  display: flex;
  justify-content: center;
  grid-area: header;
  border: solid;
}

#project1{
  grid-area: project1;
}

#project2{
  grid-area: project2;
}

#project3{
  grid-area: project3;
}

#project4{
  grid-area: project4;
}

#project5{
  grid-area: project5;
}

#project6{
  grid-area: project6;
}

#project-footer{
  display: flex;
  justify-content: center;
  grid-area: footer;
  border: solid;
}

.grid{
  display: flex;
  height: 400px;
  justify-content: center;
  border: solid;
}

#contact{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact-nav{
  display: flex;

}
